{
  "name": "use-autocomplete",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "packageManager": "yarn@3.5.0",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup --watch --format cjs,esm --dts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  }
}
